# appium-java-cucumber-stockbit

./: README.md  pom.xml
src/test/java/: testRunner.java
src/test/java/stepDefinitions/: baseStep.java  buyProductStepDefinition.java
src/test/resources/features/: buyProduct.feature
